terminal/settings.json (before)
{
    "$help": "https://aka.ms/terminal-documentation",
    "$schema": "https://aka.ms/terminal-profiles-schema",
    "actions": 
    [
        {
            "command": 
            {
                "action": "copy",
                "singleLine": false
            },
            "id": "User.copy.644BA8F2"
        },
        {
            "command": "paste",
            "id": "User.paste"
        },
        {
            "command": "find",
            "id": "User.find"
        },
        {
            "command": 
            {
                "action": "splitPane",
                "split": "auto",
                "splitMode": "duplicate"
            },
            "id": "User.splitPane.A6751878"
        }
    ],
    "copyFormatting": "none",
    "copyOnSelect": false,
    "defaultProfile": "{574e775e-4f2a-5b96-ac1e-a2962a402336}",
    "keybindings": 
    [
        {
            "id": "User.copy.644BA8F2",
            "keys": "ctrl+c"
        },
        {
            "id": "User.paste",
            "keys": "ctrl+v"
        },
        {
            "id": "User.find",
            "keys": "ctrl+shift+f"
        },
        {
            "id": "User.splitPane.A6751878",
            "keys": "alt+shift+d"
        }
    ],
    "newTabMenu": 
    [
        {
            "type": "remainingProfiles"
        }
    ],
    "profiles": 
    {
        "defaults": {},
        "list": 
        [
            {
                "colorScheme": "My VSCode Theme",
                "font": 
                {
                    "face": "Hack Nerd Font"
                },
                "guid": "{574e775e-4f2a-5b96-ac1e-a2962a402336}",
                "hidden": false,
                "name": "PowerShell",
                "opacity": 100,
                "source": "Windows.Terminal.PowershellCore",
                "useAcrylic": true
            },
            {
                "commandline": "%SystemRoot%\\System32\\WindowsPowerShell\\v1.0\\powershell.exe",
                "guid": "{61c54bbd-c2c6-5271-96e7-009a87ff44bf}",
                "hidden": true,
                "name": "Windows PowerShell"
            },
            {
                "commandline": "%SystemRoot%\\System32\\cmd.exe",
                "guid": "{0caa0dad-35be-5f56-a8ff-afceeeaa6101}",
                "hidden": false,
                "name": "Command Prompt"
            },
            {
                "guid": "{b453ae62-4e3d-5e58-b989-0a998ec441b8}",
                "hidden": false,
                "name": "Azure Cloud Shell",
                "source": "Windows.Terminal.Azure"
            },
            {
                "guid": "{970a9287-427b-573b-9bfa-23891e3e7ed0}",
                "hidden": false,
                "name": "Developer Command Prompt for VS 2022",
                "source": "Windows.Terminal.VisualStudio"
            },
            {
                "guid": "{78e2cc9c-0f64-502b-aa7e-f477b56b2818}",
                "hidden": false,
                "name": "Developer PowerShell for VS 2022",
                "source": "Windows.Terminal.VisualStudio"
            },
            {
                "guid": "{16208362-94fc-5b1f-a491-5b2624d5ab56}",
                "hidden": true,
                "name": "Visual Studio Debug Console",
                "source": "VSDebugConsole"
            },
            {
                "guid": "{c675e379-fd39-53eb-b76c-fe3d47bc0342}",
                "hidden": false,
                "name": "Developer Command Prompt for VS 2022 (2)",
                "source": "Windows.Terminal.VisualStudio"
            },
            {
                "guid": "{2a6f7a42-c000-5f17-b105-343c3c63f24f}",
                "hidden": false,
                "name": "Developer PowerShell for VS 2022 (2)",
                "source": "Windows.Terminal.VisualStudio"
            },
            {
                "guid": "{5a6714e0-2130-5098-9025-144b7ccd09dd}",
                "hidden": true,
                "name": "Developer Command Prompt for VS 2019",
                "source": "Windows.Terminal.VisualStudio"
            },
            {
                "guid": "{6923257f-2db9-5238-aaae-6ada658021da}",
                "hidden": true,
                "name": "Developer PowerShell for VS 2019",
                "source": "Windows.Terminal.VisualStudio"
            },
            {
                "guid": "{4c47af5a-95b8-52db-8494-fffbc6dbd410}",
                "hidden": false,
                "name": "Ubuntu",
                "source": "Microsoft.WSL"
            }
        ]
    },
    "schemes": 
    [
        {
            "background": "#3C3836",
            "black": "#1D2021",
            "blue": "#83A598",
            "brightBlack": "#686868",
            "brightBlue": "#83A598",
            "brightCyan": "#83A598",
            "brightGreen": "#8EC07C",
            "brightPurple": "#D3869B",
            "brightRed": "#FB4934",
            "brightWhite": "#EBDBB2",
            "brightYellow": "#FABD2F",
            "cursorColor": "#FFFFFF",
            "cyan": "#83A598",
            "foreground": "#EBDBB2",
            "green": "#8EC07C",
            "name": "My VSCode Theme",
            "purple": "#D3869B",
            "red": "#FB4934",
            "selectionBackground": "#FFFFFF",
            "white": "#EBDBB2",
            "yellow": "#FABD2F"
        }
    ],
    "themes": []
}

terminal/settings.json (after)
{
    "$help": "https://aka.ms/terminal-documentation",
    "$schema": "https://aka.ms/terminal-profiles-schema",
    "actions": 
    [
        {
            "command": 
            {
                "action": "copy",
                "singleLine": false
            },
            "id": "User.copy.644BA8F2"
        },
        {
            "command": "paste",
            "id": "User.paste"
        },
        {
            "command": "find",
            "id": "User.find"
        },
        {
            "command": 
            {
                "action": "splitPane",
                "split": "auto",
                "splitMode": "duplicate"
            },
            "id": "User.splitPane.A6751878"
        }
    ],
    "copyFormatting": "none",
    "copyOnSelect": false,
    "defaultProfile": "{574e775e-4f2a-5b96-ac1e-a2962a402336}",
    "keybindings": 
    [
        {
            "id": "User.copy.644BA8F2",
            "keys": "ctrl+c"
        },
        {
            "id": "User.paste",
            "keys": "ctrl+v"
        },
        {
            "id": "User.find",
            "keys": "ctrl+shift+f"
        },
        {
            "id": "User.splitPane.A6751878",
            "keys": "alt+shift+d"
        }
    ],
    "newTabMenu": 
    [
        {
            "type": "remainingProfiles"
        }
    ],
    "profiles": 
    {
        "defaults": {},
        "list": 
        [
            {
                "colorScheme": "Dracula",
                "font": 
                {
                    "face": "Hack Nerd Font"
                },
                "guid": "{574e775e-4f2a-5b96-ac1e-a2962a402336}",
                "hidden": false,
                "name": "PowerShell",
                "opacity": 100,
                "source": "Windows.Terminal.PowershellCore",
                "useAcrylic": true
            },
            {
                "commandline": "%SystemRoot%\\System32\\WindowsPowerShell\\v1.0\\powershell.exe",
                "guid": "{61c54bbd-c2c6-5271-96e7-009a87ff44bf}",
                "hidden": true,
                "name": "Windows PowerShell"
            },
            {
                "commandline": "%SystemRoot%\\System32\\cmd.exe",
                "guid": "{0caa0dad-35be-5f56-a8ff-afceeeaa6101}",
                "hidden": false,
                "name": "Command Prompt"
            },
            {
                "guid": "{b453ae62-4e3d-5e58-b989-0a998ec441b8}",
                "hidden": false,
                "name": "Azure Cloud Shell",
                "source": "Windows.Terminal.Azure"
            },
            {
                "guid": "{970a9287-427b-573b-9bfa-23891e3e7ed0}",
                "hidden": false,
                "name": "Developer Command Prompt for VS 2022",
                "source": "Windows.Terminal.VisualStudio"
            },
            {
                "guid": "{78e2cc9c-0f64-502b-aa7e-f477b56b2818}",
                "hidden": false,
                "name": "Developer PowerShell for VS 2022",
                "source": "Windows.Terminal.VisualStudio"
            },
            {
                "guid": "{16208362-94fc-5b1f-a491-5b2624d5ab56}",
                "hidden": true,
                "name": "Visual Studio Debug Console",
                "source": "VSDebugConsole"
            },
            {
                "guid": "{c675e379-fd39-53eb-b76c-fe3d47bc0342}",
                "hidden": false,
                "name": "Developer Command Prompt for VS 2022 (2)",
                "source": "Windows.Terminal.VisualStudio"
            },
            {
                "guid": "{2a6f7a42-c000-5f17-b105-343c3c63f24f}",
                "hidden": false,
                "name": "Developer PowerShell for VS 2022 (2)",
                "source": "Windows.Terminal.VisualStudio"
            },
            {
                "guid": "{5a6714e0-2130-5098-9025-144b7ccd09dd}",
                "hidden": true,
                "name": "Developer Command Prompt for VS 2019",
                "source": "Windows.Terminal.VisualStudio"
            },
            {
                "guid": "{6923257f-2db9-5238-aaae-6ada658021da}",
                "hidden": true,
                "name": "Developer PowerShell for VS 2019",
                "source": "Windows.Terminal.VisualStudio"
            },
            {
                "guid": "{4c47af5a-95b8-52db-8494-fffbc6dbd410}",
                "hidden": false,
                "name": "Ubuntu",
                "source": "Microsoft.WSL"
            }
        ]
    },
    "schemes": 
    [
        {
            "background": "#3C3836",
            "black": "#1D2021",
            "blue": "#83A598",
            "brightBlack": "#686868",
            "brightBlue": "#83A598",
            "brightCyan": "#83A598",
            "brightGreen": "#8EC07C",
            "brightPurple": "#D3869B",
            "brightRed": "#FB4934",
            "brightWhite": "#EBDBB2",
            "brightYellow": "#FABD2F",
            "cursorColor": "#FFFFFF",
            "cyan": "#83A598",
            "foreground": "#EBDBB2",
            "green": "#8EC07C",
            "name": "My VSCode Theme",
            "purple": "#D3869B",
            "red": "#FB4934",
            "selectionBackground": "#FFFFFF",
            "white": "#EBDBB2",
            "yellow": "#FABD2F"
        },

        {
        "name" : "Dracula",
        "background" : "#272935",
        "black" : "#272935",
        "blue" : "#BD93F9",
        "brightBlack" : "#555555",
        "brightBlue" : "#BD93F9",
        "brightCyan" : "#8BE9FD",
        "brightGreen" : "#50FA7B",
        "brightPurple" : "#FF79C6",
        "brightRed" : "#FF5555",
        "brightWhite" : "#FFFFFF",
        "brightYellow" : "#F1FA8C",
        "cyan" : "#6272A4",
        "foreground" : "#F8F8F2",
        "green" : "#50FA7B",
        "purple" : "#6272A4",
        "red" : "#FF5555",
        "white" : "#F8F8F2",
        "yellow" : "#FFB86C"
        }
    ],
    "themes": [

    ]
}

terminal/settings.json (diff)
@@ -63,7 +63,7 @@
         "list": 
         [
             {
-                "colorScheme": "My VSCode Theme",
+                "colorScheme": "Dracula",
                 "font": 
                 {
                     "face": "Hack Nerd Font"
@@ -167,7 +167,31 @@
             "selectionBackground": "#FFFFFF",
             "white": "#EBDBB2",
             "yellow": "#FABD2F"
+        },
+
+        {
+        "name" : "Dracula",
+        "background" : "#272935",
+        "black" : "#272935",
+        "blue" : "#BD93F9",
+        "brightBlack" : "#555555",
+        "brightBlue" : "#BD93F9",
+        "brightCyan" : "#8BE9FD",
+        "brightGreen" : "#50FA7B",
+        "brightPurple" : "#FF79C6",
+        "brightRed" : "#FF5555",
+        "brightWhite" : "#FFFFFF",
+        "brightYellow" : "#F1FA8C",
+        "cyan" : "#6272A4",
+        "foreground" : "#F8F8F2",
+        "green" : "#50FA7B",
+        "purple" : "#6272A4",
+        "red" : "#FF5555",
+        "white" : "#F8F8F2",
+        "yellow" : "#FFB86C"
         }
     ],
-    "themes": []
+    "themes": [
+
+    ]
 }
